@import '../../../main.scss';

.gallery {
	display: flex;
	flex-direction: column;
	align-items: center;
	@media (min-width: 400px) {
		display: grid;
		grid-template-columns: 1fr;
		place-items: center;
		border-radius: 25px;
		padding: 0.8em;

		margin-bottom: 2rem;
	}
	@media (min-width: 515px) {
		background-color: $background-color-secondary;
	}
	@media (min-width: 835px) {
		grid-template-columns: 1fr 1fr;
		column-gap: 50px;
		row-gap: 10px;
	}

	@media (min-width: 1150px) {
		grid-template-columns: 1fr 1fr 1fr;
		column-gap: 0;
		row-gap: 10px;
	}
	.card__container {
		min-width: 335px;
		max-width: 340px;
		height: fit-content;
	}
}
